<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Ground plane -->
    <include>
      <uri>models://asphalt_plane</uri>
    </include>

    <!-- Jersey Barriers around the edges to prevent falling -->
    <include>
      <uri>models://jersey_barrier</uri>
      <name>jersey_barrier_edge_1</name>
      <pose>-5 5 0 0 0 0</pose>
    </include>
    <include>
      <uri>models://jersey_barrier</uri>
      <name>jersey_barrier_edge_2</name>
      <pose>5 5 0 0 0 0</pose>
    </include>
    <include>
      <uri>models://jersey_barrier</uri>
      <name>jersey_barrier_edge_3</name>
      <pose>-5 -5 0 0 0 0</pose>
    </include>
    <include>
      <uri>models://jersey_barrier</uri>
      <name>jersey_barrier_edge_4</name>
      <pose>5 -5 0 0 0 0</pose>
    </include>

    <!-- Additional barriers for corners -->
    <include>
      <uri>models://jersey_barrier</uri>
      <name>jersey_barrier_corner_1</name>
      <pose>0 5 0 0 0 0</pose>
    </include>
    <include>
      <uri>models://jersey_barrier</uri>
      <name>jersey_barrier_corner_2</name>
      <pose>0 -5 0 0 0 0</pose>
    </include>
    <include>
      <uri>models://jersey_barrier</uri>
      <name>jersey_barrier_corner_3</name>
      <pose>5 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>models://jersey_barrier</uri>
      <name>jersey_barrier_corner_4</name>
      <pose>-5 0 0 0 0 0</pose>
    </include>

    <!-- Cardboard Boxes -->
    <include>
      <uri>models://cardboard_box</uri>
      <name>cardboard_box_1</name>
      <pose>0 1 0 0 0 0</pose>
    </include>
    <include>
      <uri>models://cardboard_box</uri>
      <name>cardboard_box_2</name>
      <pose>0 3 0 0 0 0</pose>
    </include>

    <!-- Shelf and Drone -->
    <include>
      <uri>models://shelf</uri>
      <name>shelf</name>
      <pose>7 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>models://drone</uri>
      <name>drone</name>
      <pose>5 3 10 0 0 0</pose>
    </include>

    <!-- Sky Settings -->
    <sky>
      <color>0 0 0 1</color>
    </sky>

    <!-- Gravity -->
    <gravity>0 0 -9.81</gravity>
    
  </world>
</sdf>
