<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Ground plane -->
    <include>
      <uri>models://asphalt_plane</uri>
    </include>

    <!-- Jersey Barriers -->
    <include>
      <uri>models://jersey_barrier</uri>
      <name>jersey_barrier_1</name>
      <pose>1 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>models://jersey_barrier</uri>
      <name>jersey_barrier_2</name>
      <pose>3 0 0 0 0 0</pose>
    </include>

    <!-- Cardboard Boxes -->
    <include>
      <uri>models://cardboard_box</uri>
        <name>cardboard_box_1</name>
      <pose>0 1 0 0 0 0</pose>
    </include>
    <include>
      <uri>models://cardboard_box</uri>
        <name>cardboard_box_2</name>
      <pose>0 3 0 0 0 0</pose>
    </include>

    <include>
      <uri>models://shelf</uri>
        <name>shelf</name>
      <pose>7 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>models://drone</uri>
        <name>drone</name>
      <pose>5 3 10 0 0 0</pose>
    </include>


    <!-- Sky Settings -->
    <sky>
      <color>0 0 0 1</color>
    </sky>

    <!-- Gravity -->
    <gravity>0 0 -9.81</gravity>
  </world>
</sdf>
