<?xml version="1.0"?>
<robot>

<gazebo reference="base_link">
    <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel1_link">
    <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel2_link">
    <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="caster_link">
    <material>Gazebo/Blue</material>
</gazebo>

<gazebo>
    <gazebo>
        <plugin
          filename="libgz-sim-diff-drive-system.so"
          name="gz::sim::systems::DiffDrive">
          <left_joint>left_wheel_joint</left_joint>
          <right_joint>right_wheel_joint</right_joint>
          <wheel_separation>1.25</wheel_separation>
          <wheel_radius>0.3</wheel_radius>
          <odom_publish_frequency>50</odom_publish_frequency>
          <frame_id>odom</frame_id>
          <child_frame_id>base_link</child_frame_id>
        </plugin>
  
        <plugin
            filename="libgz-sim-joint-state-publisher-system.so"
            name="gz::sim::systems::JointStatePublisher">
            </plugin>
       </gazebo>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        <update_rate>20</update_rate>
        <topic>joint_states</topic>
        <joint_name>wheel1_joint</joint_name>
        <joint_name>wheel2_joint</joint_name>
    </plugin>
</gazebo>

</robot>
